<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="wrapper">
  <div class="mobile-menu">
    <button class="btn-plain close-mobile-menu">
      <i class="icon i-close"></i>
    </button>
    <img class="mobile-menu-logo" src="img/logo/logo.svg" alt="logotype">
    <div class="navbar-sm">
      <div class="navbar-sm-dropdown">
        <a class="navbar-sm-link toggle-mobile-dropdown">Программы</a>
        <div class="navbar-sm-dropdown-menu">
          <a href="#" class="navbar-sm-dropdown-link">Подготовка к ЕНТ</a>
          <a href="#" class="navbar-sm-dropdown-link">Подготовка в НИШ</a>
          <a href="#" class="navbar-sm-dropdown-link">Подготовка в РФМШ</a>
          <a href="#" class="navbar-sm-dropdown-link">Подготовка БИЛ</a>
          <a href="#" class="navbar-sm-dropdown-link">Онлайн-обучение</a>
          <a href="#" class="navbar-sm-dropdown-link">Подготовка к ЕНТ онлайн</a>
          <a href="#" class="navbar-sm-dropdown-link">Подготовка в НИШ онлайн</a>
          <a href="#" class="navbar-sm-dropdown-link">Повышение уровня знаний</a>
        </div>
      </div>
      <a href="#result" class="navbar-sm-link">Результаты</a>
      <a href="#motivation" class="navbar-sm-link">Мотивация</a>
      <a href="#tariff" class="navbar-sm-link">Тарифы</a>
      <a href="#faq" class="navbar-sm-link">Вопрос-ответ</a>
      <a href="#footer" class="navbar-sm-link">Контакты</a>
    </div>
    <div class="header-social">
      <a href="#" class="header-social-link">
        <i class="icon i-insta-sm"></i>
      </a>
      <a href="#" class="header-social-link">
        <i class="icon i-whatsapp-sm"></i>
      </a>
      <a href="#" class="header-social-link">
        <i class="icon i-youtube-sm"></i>
      </a>
    </div>
  </div>
  <div class="header secondary-header">
    <a href="#" class="header-logo">
      <img src="img/logo/logo-yellow.svg" alt="logotype">
      <span>Образовательный <br>центр Айплюс</span>
    </a>
    <div class="navbar">
      <div class="navbar-dropdown">
        <a href="#" class="navbar-link">Программы</a>
        <div class="navbar-dropdown-menu">
          <a href="#" class="navbar-dropdown-link">Подготовка к ЕНТ</a>
          <a href="#" class="navbar-dropdown-link">Подготовка в НИШ</a>
          <a href="#" class="navbar-dropdown-link">Подготовка в РФМШ</a>
          <a href="#" class="navbar-dropdown-link">Подготовка БИЛ</a>
          <a href="#" class="navbar-dropdown-link">Онлайн-обучение</a>
          <a href="#" class="navbar-dropdown-link">Подготовка к ЕНТ онлайн</a>
          <a href="#" class="navbar-dropdown-link">Подготовка в НИШ онлайн</a>
          <a href="#" class="navbar-dropdown-link">Повышение уровня знаний</a>
        </div>
      </div>
      <a href="#result" class="navbar-link">Результаты</a>
      <a href="#motivation" class="navbar-link">Мотивация</a>
      <a href="#tariff" class="navbar-link">Тарифы</a>
      <a href="#faq" class="navbar-link">Вопрос-ответ</a>
      <a href="#footer" class="navbar-link">Контакты</a>
    </div>
    <div class="header-lang-contact-wrap">
      <div class="header-lang">
        <a class="header-lang-btn active" href="#">ru</a>
        <a class="header-lang-btn" href="#">kz</a>
      </div>
      <a href="tel:+77008368433" class="header-contact">
            <span class="header-contact-icon">
              <i class="icon i-phone"></i>
            </span>
        <span class="header-contact-text">+7 700 836 8433</span>
      </a>
    </div>
    <button class="btn-plain open-mobile-menu">
      <i class="icon i-menu-black"></i>
    </button>
  </div>
  <div class="slider-wrap">
    <div class="container">
      <div class="slider nis-slider">
        <div class="header primary-header">
          <a href="#" class="header-logo">
            <img src="img/logo/logo.svg" alt="logotype">
            <span>Образовательный <br>центр Айплюс</span>
          </a>
          <div class="navbar">
            <div class="navbar-dropdown">
              <a href="#" class="navbar-link">Программы</a>
              <div class="navbar-dropdown-menu">
                <a href="#" class="navbar-dropdown-link">Подготовка к ЕНТ</a>
                <a href="#" class="navbar-dropdown-link">Подготовка в НИШ</a>
                <a href="#" class="navbar-dropdown-link">Подготовка в РФМШ</a>
                <a href="#" class="navbar-dropdown-link">Подготовка БИЛ</a>
                <a href="#" class="navbar-dropdown-link">Онлайн-обучение</a>
                <a href="#" class="navbar-dropdown-link">Подготовка к ЕНТ онлайн</a>
                <a href="#" class="navbar-dropdown-link">Подготовка в НИШ онлайн</a>
                <a href="#" class="navbar-dropdown-link">Повышение уровня знаний</a>
              </div>
            </div>
            <a href="#result" class="navbar-link">Результаты</a>
            <a href="#motivation" class="navbar-link">Мотивация</a>
            <a href="#tariff" class="navbar-link">Тарифы</a>
            <a href="#faq" class="navbar-link">Вопрос-ответ</a>
            <a href="#footer" class="navbar-link">Контакты</a>
          </div>
          <div class="header-lang-contact-wrap">
            <div class="header-lang">
              <a class="header-lang-btn active" href="#">ru</a>
              <a class="header-lang-btn" href="#">kz</a>
            </div>
            <a href="tel:+77008368433" class="header-contact">
            <span class="header-contact-icon">
              <i class="icon i-phone"></i>
            </span>
              <span class="header-contact-text">+7 700 836 8433</span>
            </a>
          </div>
          <button class="btn-plain open-mobile-menu">
            <i class="icon i-menu"></i>
          </button>
        </div>
        <div class="slider-content">
          <div class="slider-caption">
            <h1>Поможем оценить шансы вашего ребенка на поступление в ниш</h1>
            <img class="slider-img-sm animatable fadeIn" width="666" height="661" src="img/main/girls.webp" alt="girls">
            <div class="slider-tools">
              <button class="btn-custom btn-orange call-feedback-modal">Получить консультацию</button>
              <div class="bonus">
                <div class="bonus-img">
                  <img src="img/icon/present.svg" width="20" height="21" alt="">
                </div>
                <div class="bonus-caption">
                  <b>5+4</b>
                  <p>Купи 5 месяцев обучения <br>и получи <span>4 в подарок</span></p>
                </div>
              </div>
            </div>
            <div class="slider-numbers">
              <div class="slider-number">
                <b>№ 1 </b>
                <p>Центр по подготовке к поступлению в НИШ По результатам 2024 года</p>
              </div>
              <div class="slider-number">
                <b>5480</b>
                <p>Поступивших за 9 лет работы</p>
              </div>
              <div class="slider-number">
                <b>2</b>
                <p>Каждый второй поступивший города Алматы, Астана, Шымкент - ученик Айплюс</p>
              </div>
            </div>
          </div>
          <img class="slider-img animatable fadeIn" src="img/main/girls.webp" width="666" height="661" alt="girls">
        </div>
      </div>
    </div>
  </div>
  <div class="benefit-wrap" id="benefit">
    <div class="container">
      <div class="benefit">
        <div class="section-name light">
          <img src="img/icon/advantage-icon.svg" alt="">
          <span>Преимущества</span>
        </div>
        <h2 class="section-title"><span>преимущества</span> подготовки в айплюс</h2>
        <div class="benefit-list">
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Оффлайн уроки</h6>
              <p>Уроки по 180 минут, 3 раза <br>в неделю: математика, логика, <br>казахский, русский, <br>английский</p>
            </div>
            <img src="img/main/benefit-1.webp" width="246" height="246" class="benefit-card-img" alt="">
          </div>
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Ежедневные тесты</h6>
              <p>Quiz - ежедневный мини тест <br>по 10 минут перед началом <br>урока для закрепления темы</p>
            </div>
            <img src="img/main/benefit-2.webp" width="285" height="285" class="benefit-card-img" alt="">
          </div>
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Небольшие группы</h6>
              <p>До 12 учеников в группе <br>для эффективного <br>обучения и работы <br>с каждым</p>
            </div>
            <img src="img/main/benefit-3.webp" width="239" height="244" class="benefit-card-img" alt="">
          </div>
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Отчеты</h6>
              <p>Ежемесячные отчеты <br>родителям <br>по успеваемости <br>ребёнка от менторов</p>
            </div>
            <img src="img/main/benefit-4.webp" width="212" height="201" class="benefit-card-img" alt="">
          </div>
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Тренеры</h6>
              <p>Тренеры прошедшие <br>трехэтапный отбор <br>с опытом преподавания <br>от 3-х лет</p>
            </div>
            <img src="img/main/benefit-5.webp" width="255" height="241" class="benefit-card-img" alt="">
          </div>
          <div class="benefit-card animatable fadeInUp">
            <div class="benefit-card-caption">
              <h6>Программа</h6>
              <p>Программа основана <br>на актуальных <br>вопросах и темах <br>с экзаменов НИШ</p>
            </div>
            <img src="img/main/benefit-6.webp" width="277" height="259" class="benefit-card-img" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="graduates-wrap" id="graduates">
    <div class="container">
      <div class="graduates">
        <div class="section-name">
          <img src="img/icon/result-icon.svg" alt="">
          <span>Результаты</span>
        </div>
        <h2 class="section-title"><span>чемпионы</span> айплюс</h2>
        <p class="section-subtitle">Каждый второй поступивший в НИШ города Алматы, Астана, Шымкент - ученик Айплюс</p>
        <div class="champion-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide graduate-card">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
            <div class="swiper-slide graduate-card even">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
            <div class="swiper-slide graduate-card">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
            <div class="swiper-slide graduate-card even">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
            <div class="swiper-slide graduate-card">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
            <div class="swiper-slide graduate-card even">
              <div class="graduate-card-caption">
                <img class="graduate-card-img" src="img/main/graduate.webp" alt="фото выпускника">
                <b class="graduate-card-primary">Абеев Ержан</b>
                <p class="graduate-card-secondary">Лучший результат 2023 года</p>
                <div class="graduate-card-number">
                  <b>Итоговый балл</b>
                  <p>134/140</p>
                </div>
                <span class="graduate-card-btn-text">Отзыв выпускника</span>
                <i class="i i-play-circle graduate-card-btn"></i>
              </div>
              <a href="#" class="absolute-link call-video-modal" data-src="https://www.youtube.com/embed/zkrV_Vl3vng?si=GL520RjDYUmiSlkP"></a>
            </div>
          </div>
          <div class="slider-navigation graduate-slider-navigation">
            <button class="slider-navigation-btn champion-slider-prev">
              <i class="icon i-arrow-left"></i>
            </button>
            <button class="slider-navigation-btn champion-slider-next">
              <i class="icon i-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback-wrap">
    <div class="container">
      <div class="feedback">
        <div class="feedback-caption">
          <h2>Оставьте заявку на консультацию</h2>
          <div class="feedback-inclusive">
            <b>Вы получите:</b>
            <div class="feedback-inclusive-list">
              <div class="feedback-inclusive-item">
                <img src="img/icon/file.svg" alt="">
                <p>Бесплатное пробное тестирование</p>
              </div>
              <div class="feedback-inclusive-item">
                <img src="img/icon/chat.svg" alt="">
                <p>Консультацию с планом поступления на грант</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback-form-wrap">
          <div class="feedback-form">
            <b class="feedback-form-title">Заполните форму, чтобы забронировать за ребёнком место</b>
            <form action="#">
              <input class="input-form" name="name" type="text" placeholder="Ваше имя">
              <input class="input-form" name="phone" type="text" placeholder="+7 (777) 777 77 77">
              <div class="select-city">
                <b>Из какого вы города?</b>
                <div class="select-form">
                  <select name="city">
                    <option value="">Алматы</option>
                    <option value="">Астана</option>
                    <option value="">Шымкент</option>
                  </select>
                </div>
              </div>
              <div class="confirm-form">
                <input type="checkbox">
                <span class="checkmark"></span>
                <p>Я согласен(-на) с <a href="#">политикой конфиденциальности.</a></p>
              </div>
              <button type="submit" class="btn-custom btn-orange">Записаться на консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="admission-wrap">
    <div class="container">
      <div class="benefit">
        <div class="section-name light">
          <img src="img/icon/admission-icon.svg" alt="">
          <span>Этапы</span>
        </div>
        <h2 class="section-title"><span>Этапы поступления</span> в ниш</h2>
        <div class="admission-content">
          <div class="admission-img">
            <img src="img/main/admission-img.webp" alt="">
          </div>
          <div class="admission-faq">
            <div class="collapse-container admission-faq-item animatable fadeInUp">
              <div class="collapse-header"><span>Этап 1.</span> Консультация</div>
              <div class="collapse-content">
                <div class="collapse-inner">
                  <ul>
                    <li>Предметы и дата экзамена</li>
                    <li>Проходной балл</li>
                    <li>Способы подготовки</li>
                    <li>Анализ уровня знаний ребенка</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse-container admission-faq-item animatable fadeInUp">
              <div class="collapse-header"><span>Этап 2.</span> Постановка целей</div>
              <div class="collapse-content">
                <div class="collapse-inner">
                  <ul>
                    <li>Выбор школы (Физ-Мат направление или Хим-Био направление)</li>
                    <li>Выбор программы подготовки</li>
                    <li>Разговор с ребенком о предстоящем курсе подготовки</li>
                    <li>Мотивация и поддержка ребенка</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse-container admission-faq-item animatable fadeInUp">
              <div class="collapse-header"><span>Этап 3.</span> Работа над проблемами</div>
              <div class="collapse-content">
                <div class="collapse-inner">
                  <ul>
                    <li>Разбор пройденных тем по школьной программе</li>
                    <li>Регулярные тесты и задания для закрепления навыков</li>
                    <li>Самостоятельная домашняя работа</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse-container admission-faq-item animatable fadeInUp">
              <div class="collapse-header"><span>Этап 4.</span> Основная часть подготовки</div>
              <div class="collapse-content">
                <div class="collapse-inner">
                  <ul>
                    <li>Развитие аналитического и критического мышления в работе с текстами</li>
                    <li>Развитие логического мышления и быстрого счета</li>
                    <li>Решение типовых и нестандартных задач</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse-container admission-faq-item animatable fadeInUp">
              <div class="collapse-header"><span>Этап 5.</span> Финальная часть подготовки</div>
              <div class="collapse-content">
                <div class="collapse-inner">
                  <ul>
                    <li>Пробные тесты по формату НИШ</li>
                    <li>Разбор ошибок по тесту</li>
                    <li>Тайм-менеджмент (Контроль времени во время теста)</li>
                    <li>Лайфхаки для прохождения теста</li>
                    <li>Психологическая подготовка ребенка</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="poster-wrap">
    <div class="container">
      <div class="poster">
        <div class="poster-caption">
          <h5><span>8 из 10 РОДИТЕЛЕЙ</span> ВОЗВРАЩАЮТСЯ В АЙПЛЮС ДЛЯ ПОДГОТОВКИ СВОИХ МЛАДШИХ ДЕТЕЙ</h5>
          <p>Больше 1000 результатов в нашем <a href="#">Instagram</a></p>
        </div>
        <img src="img/main/poster-img.webp" width="550" height="465" class="poster-img" alt="">
      </div>
    </div>
  </div>
  <div class="feedback-wrap">
    <div class="container">
      <div class="feedback">
        <div class="feedback-caption">
          <h2>Оставьте заявку сейчас <br>и получите 4 месяца <br>обучения <span>в подарок</span></h2>
          <div class="feedback-expert">
            <div class="feedback-expert-badge">
              <div class="feedback-expert-img">
                <img src="img/main/feedback-man.webp" loading="lazy" alt="feedback expert">
              </div>
              <div class="feedback-expert-caption">
                <b>Амир</b>
                <p>Специалист по работе с клиентами</p>
              </div>
            </div>
            <div class="feedback-expert-comment">«Я с радостью отвечу на все ваши вопросы и подберу удобное <br>время для бесплатного тестирования»</div>
          </div>
        </div>
        <div class="feedback-form-wrap">
          <div class="feedback-form">
            <b class="feedback-form-title">Заполните форму, чтобы забронировать за ребёнком место</b>
            <form action="#">
              <input class="input-form" name="name" type="text" placeholder="Ваше имя">
              <input class="input-form" name="phone" type="text" placeholder="+7 (777) 777 77 77">
              <div class="select-city">
                <b>Из какого вы города?</b>
                <div class="select-form">
                  <select name="city">
                    <option value="">Алматы</option>
                    <option value="">Астана</option>
                    <option value="">Шымкент</option>
                  </select>
                </div>
              </div>
              <div class="confirm-form">
                <input type="checkbox">
                <span class="checkmark"></span>
                <p>Я согласен(-на) с <a href="#">политикой конфиденциальности.</a></p>
              </div>
              <button type="submit" class="btn-custom btn-orange">Записаться на консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="motivation-wrap" id="motivation">
    <div class="container">
      <div class="motivation">
        <div class="section-name">
          <img src="img/icon/motivation-icon.svg" alt="">
          <span>Мотивация</span>
        </div>
        <h2 class="section-title"><span>собственная система мотивации</span> <br>на обучение</h2>
        <p class="section-subtitle">Хорошие результаты достигаются благодаря проработанной системе мотивации</p>
        <div class="motivation-list">
          <div class="motivation-row">
            <div class="motivation-caption">
              <img class="motivation-caption-img animatable fadeInUp" loading="lazy" src="img/main/motivation-1-img.webp" alt="">
              <img class="motivation-caption-icon" src="img/main/motivation-1-icon.svg" alt="">
              <b class="animatable fadeInUp">Айбаксы</b>
              <p class="animatable fadeInUp">
                Наш центр первым запустил уникальную валюту. Айбакс можно заработать исключительно своим умом, правильно и своевременно выполняя домашние задания, проявляя активность на занятиях или соблюдая дисциплину.
                <br><br>
                Айбаксы за это время доказали свою эффективность и дети в нашем центре мотивированны обучением и духом соперничества!
              </p>
            </div>
            <div class="motivation-media">
              <img src="img/main/motivation-1-media.webp" loading="lazy" alt="">
            </div>
          </div>
          <div class="motivation-row blue">
            <div class="motivation-media">
              <img src="img/main/motivation-2-media.webp" loading="lazy" alt="">
            </div>
            <div class="motivation-caption blue">
              <img class="motivation-caption-img animatable fadeInUp" loading="lazy" src="img/main/motivation-2-img.webp" alt="">
              <img class="motivation-caption-icon" src="img/main/motivation-2-icon.svg" alt="">
              <b class="animatable fadeInUp">Ранги</b>
              <p class="animatable fadeInUp">
                В нашем центре уникальная система мотивации. Ранги — это как игровой уровень ребенка. Чем лучше ты учишься, тем быстрее набираешь баллы. Чем больше баллов — тем выше твой ранг. Система рангов учит детей достигать целей, и за все это время показала эффективность в мотивации детей. В нашем центре все дети стремятся стать Легендой 3!
              </p>
            </div>
          </div>
          <div class="motivation-row">
            <div class="motivation-caption">
              <img class="motivation-caption-img animatable fadeInUp" loading="lazy" src="img/main/motivation-3-img.webp" alt="">
              <img class="motivation-caption-icon" src="img/main/motivation-3-icon.svg" alt="">
              <b class="animatable fadeInUp">Выпускной</b>
              <p class="animatable fadeInUp">
                Ежегодно мы проводим праздник для учеников 6 класса. Экзамены в ТОП школы — это первый серьезный экзамен в их жизни. Поэтому мы стараемся зарядить из энергией и наполнить их обучение яркими эмоциями. На выпускной дети приходят в нарядах и костюмах, а их тренеры устраивают им интересную и зажигательную шоу программу! Никто не проводит более масштабные выпускные для 6 классов!
              </p>
            </div>
            <div class="motivation-media">
              <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
                <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
                <i class="icon i-youtube-play-white"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parent-review-wrap">
    <div class="container">
      <div class="parent-review">
        <div class="section-name">
          <img src="img/icon/review-icon.svg" alt="">
          <span>Отзывы</span>
        </div>
        <h2 class="section-title"><span>> 1000 отзывов</span> от учеников <br>и их родителей</h2>
        <div class="parent-review-list">
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
          <div class="parent-review-item">
            <a href="#" class="video-poster" data-video-id="zkrV_Vl3vng">
              <img src="https://img.youtube.com/vi/zkrV_Vl3vng/hqdefault.jpg" loading="lazy" alt="">
              <i class="icon i-youtube-play-white"></i>
            </a>
          </div>
        </div>
        <a href="#" class="btn-custom btn-orange parent-review-btn">Больше отзывов в Instagram</a>
      </div>
    </div>
  </div>


  <div class="feedback-wrap">
    <div class="container">
      <div class="feedback">
        <div class="feedback-caption">
          <h2>Оставьте заявку сейчас <br>и получите 4 месяца <br>обучения <span>в подарок</span></h2>
          <div class="feedback-expert">
            <div class="feedback-expert-badge">
              <div class="feedback-expert-img">
                <img src="img/main/feedback-man.webp" loading="lazy" alt="feedback expert">
              </div>
              <div class="feedback-expert-caption">
                <b>Амир</b>
                <p>Специалист по работе с клиентами</p>
              </div>
            </div>
            <div class="feedback-expert-comment">«Я с радостью отвечу на все ваши вопросы и подберу удобное <br>время для бесплатного тестирования»</div>
          </div>
        </div>
        <div class="feedback-form-wrap">
          <div class="feedback-form">
            <b class="feedback-form-title">Заполните форму, чтобы забронировать за ребёнком место</b>
            <form action="#">
              <input class="input-form" name="name" type="text" placeholder="Ваше имя">
              <input class="input-form" name="phone" type="text" placeholder="+7 (777) 777 77 77">
              <div class="select-city">
                <b>Из какого вы города?</b>
                <div class="select-form">
                  <select name="city">
                    <option value="">Алматы</option>
                    <option value="">Астана</option>
                    <option value="">Шымкент</option>
                  </select>
                </div>
              </div>
              <div class="confirm-form">
                <input type="checkbox">
                <span class="checkmark"></span>
                <p>Я согласен(-на) с <a href="#">политикой конфиденциальности.</a></p>
              </div>
              <button type="submit" class="btn-custom btn-orange">Записаться на консультацию</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="faq-wrap" id="faq">
    <div class="container">
      <div class="faq">
        <div class="section-name">
          <img src="img/icon/faq-icon.svg" alt="">
          <span>FAQ</span>
        </div>
        <h2 class="section-title">Ответы на <span>частые вопросы</span></h2>
        <div class="faq-list">
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">Рекордсменами себя называют многие центры. Почему именно вы?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>Ежегодно наш центр показывает <b>самые высокие результаты</b> по количеству поступивших в НИШ, РФМШ и БИЛ. Каждый второй обладатель гранта в данных ТОП школах - ученик Айплюс. Всю эту статистику мы подкрепляем списками результатов, ориентируясь на которые родитель может сравнить процент поступаемости каждого центра.</p>
                <p>Кроме того, вы можете просмотреть истории наших чемпионов, которые делятся своим опытом подготовки в Айплюс. На сегодняшний день у нас уже <b>1000+ уникальных отзывов учеников и 700+ отзывов родителей.</b> Ни один центр не способен похвастаться таким числом.</p>
              </div>
            </div>
          </div>
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">По какой программе обучаете детей?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>В нашем центре функционирует отдел разработки, состоящий из <b>50 специалистов.</b> Они разрабатывают программы, исходя из тем экзаменов ТОП школ, что позволяет материалу всегда быть актуальным, а также быстро реагируют в случае каких-либо нововведений.</p>
                <p>Программа формируется на основе лучших республиканских и зарубежных сборников и издательств по каждому предмету.</p>
              </div>
            </div>
          </div>
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">Из чего строится стоимость обучения?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>Приобретая образовательный курс для ребенка вы так же приобретаете:</p>
                <ul>
                  <li>
                    <b>Ментор.</b> Благодаря ему вы всегда будете в курсе того, как проходит процесс обучения Вашего ребенка. В случае, если у него будут проблемы по учебе, плохое самочувствие, прогулы, ментор сразу же оповестит об этом родителя. Помимо этого, через ментора у Вас есть право запросить характеристику на ребенка от преподавателей
                  </li>
                  <li>
                    <b>Личного менеджера.</b> Через менеджера Вы сможете решать вопросы, касающиеся заморозки занятий, информацию по остаткам средств, периода платежей и возврата.
                  </li>
                  <li>
                    <b>Учителя.</b> Тренеры нашего центра проходят 7 этапный прием на работу. Мы отбираем людей, зарекомендовавших себя экспертами своей отрасли, выдвигаем четкие требования к процессу преподавания и предоставляем лучшие условия. За счет чего, учителя имеют возможность получать ставки выше среднего на рынке. Когда закрыты базовые потребности, тренер полностью отдается любимому делу.
                  </li>
                  <li>
                    <b>Программа.</b> Над построением программы обучения работает целый отдел разработчиков, который состоит из 35 специалистов. Их задача сделать материал максимально понятным, простым к восприятию и самое главное - актуальным.
                  </li>
                  <li>
                    <b>Мотивация.</b> Айбаксы и ранги внутренняя мотивационная система центра. Их мы делаем исключительно из качественных материалов, чтобы сохранить в хорошем состоянии даже после длительного пользования. Кроме того, над созданием индивидуального дизайна рангов и айбаксов трудится команда дизайнеров. Ежегодно к основным инструментам мотивации мы прибавляем такие призы как: Apple Macbook и iPhone за лучшие результаты.
                  </li>
                  <li>
                    <b>IT отдел.</b> Благодаря IT отделу каждый родитель получает результаты срезов онлайн через Telegram Bot. Кроме того, данным отделом разработана авторская платформа учета учеников, где фиксируется вся необходимая информация о ребенке, периоде обучения, отзывы учителей и динамика прогресса. Это позволяет нам держать руку на пульсе относительно каждого ученика.
                  </li>
                  <li>
                    <b>Безопасность.</b> Центр оснащен высокотехнологичными камерами, которые способны фиксировать не только хорошее изображение, но и звук. Помимо этого, окна во всех учебных классах имеют системы блокировки, чтобы дети не могли их открыть. На случай экстренных ситуаций в центре имеется аптечка, а тренеры обучены основам оказания первой медицинской помощи.
                  </li>
                  <li>
                    <b>Комьюнити.</b> Обучаясь в окружении единомышленников у ребенка появляется конкурентоспособность и мотивация к достижению цели. Кроме упорного труда в обучении дети активно участвую в благотворительных акциях и уже с малого возраста прививают ценность делать добро. Окружение, важная составляющая успеха. "Если вы общаетесь с пятью миллионерами, то станете шестым. Если общаетесь с пятью нищими, станете шестым." Аллан Пиз
                  </li>
                  <li>
                    <b>Комфортабельные кабинеты.</b> Кабинеты в центре оборудованы всем, что необходимо для комфортного обучения ребенка. В классе не более 12 детей. Был проведен тотальный ремонт уборных комнат. Водные диспенсеры функционируют во всех филиалах.
                  </li>
                  <li>
                    <b>Психологическая поддержка и тренинги.</b> В случае необходимости и в особенности перед важными экзаменами детям предоставляется психологическая поддержка от специалистов с высшим образованием психолога.
                  </li>
                  <li>
                    <b>Выпускной.</b> Для всех выпускников 6 и 11 классов ежегодно организовывается выпускной вечер. На котором дети получают свои сертификаты, грамоты, играют в игры, получают поддержку учителей перед экзаменами.
                  </li>
                  <li>
                    <b>Бренд.</b> За 8 лет работы на рынке образования Айплюс зарекомендовал себя как бренд с высоким качеством, лучшими результатами по количеству поступивших и высоким доверием свыше 20 000 родителей.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">Даёте ли Вы гарантию результата?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>Мы не гарантируем 100% вероятность поступления на грант, так как на это влияют множество факторов, в том числе и желание самого ребенка, а также поддержка и контроль со стороны родителей.</p>
                <p>Однако мы точно уверены, что ребенок повысит <b>уровень знаний как минимум в 2 раза</b></p>
              </div>
            </div>
          </div>
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">Почему не даете детям книги?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>Мы использовали собственные учебники в 2018 году. Этот опыт показал, что использование книг занижает уровень гибкости программы обучения. Темы экзаменов ТОП школ могли меняться ежегодно. А переработка методологии и перевыпуск учебников занимают много времени и усилий.</p>
                <p>Поэтому было принято решение в пользу раздаточных материалов, которые никогда не теряют свою уникальность, так как разрабатываются в ногу с изменениями</p>
              </div>
            </div>
          </div>
          <div class="collapse-container faq-item animatable fadeInUp">
            <div class="collapse-header">Говорят, у вас много детей. Успеваете ли вы работать с каждым?</div>
            <div class="collapse-content">
              <div class="collapse-inner">
                <p>Мы не отбираем только самых умных детей и считаем, что <b>у каждого ребенка есть потенциал</b> поступить в ТОП школу, а мы прикладываем все усилия, чтобы его реализовать.</p>
                <p>К счастью на сегодняшний день Айплюс способен предоставлять качественное обучение большому количеству детей, имея при этом все необходимые ресурсы, а именно кабинеты, в которых обучаются не более 12 детей и преподавательский состав</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap" id="footer">
    <div class="container">
      <div class="footer">
        <div class="footer-left">
          <a href="#" class="footer-logo">
            <img src="img/logo/logo.svg" alt="logotype">
            <span>Образовательный <br>центр Айплюс</span>
          </a>
          <div class="footer-social">
            <a href="#" class="footer-social-link">
              <i class="icon i-telegram"></i>
            </a>
            <a href="#" class="footer-social-link">
              <i class="icon i-youtube"></i>
            </a>
            <a href="#" class="footer-social-link">
              <i class="icon i-whatsapp"></i>
            </a>
          </div>
          <div>
            <a href="#" class="privacy-policy">Политика конфиденциальности</a>
            <p class="copyright">©  2015—2024 Aiplus.kz</p>
          </div>
        </div>
        <div class="footer-middle">
          <div class="footer-nav">
            <b>Меню</b>
            <div class="footer-nav-list">
              <a href="#" class="footer-nav-link">Направления</a>
              <a href="#" class="footer-nav-link">Результаты</a>
              <a href="#" class="footer-nav-link">Тренеры</a>
              <a href="#" class="footer-nav-link">Мотивация</a>
              <a href="#" class="footer-nav-link">Отзывы</a>
              <a href="#" class="footer-nav-link">Вопрос-ответ</a>
              <a href="#" class="footer-nav-link">Контакты</a>
            </div>
          </div>
          <div class="footer-nav">
            <b>Направления</b>
            <div class="footer-nav-list">
              <a href="#" class="footer-nav-link">Подготовка к ЕНТ</a>
              <a href="#" class="footer-nav-link">Подготовка в НИШ</a>
              <a href="#" class="footer-nav-link">Подготовка в РФМШ</a>
              <a href="#" class="footer-nav-link">Подготовка БИЛ</a>
              <a href="#" class="footer-nav-link">Онлайн-обучение</a>
              <a href="#" class="footer-nav-link">Повышение уровня знаний</a>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <b class="footer-right-title">Контакты</b>
          <div class="footer-tel">
            <a href="tel:+77008368433" class="footer-tel-link">+7 700 836 8433</a>
            <a href="#" class="footer-tel-feedback">Заказать звонок</a>
          </div>
          <div class="footer-mail">
            <a href="mailto:info@aiplus.kz" class="footer-mail-link">info@aiplus.kz</a>
            <a href="#" class="footer-mail-feedback">Напишите нам</a>
          </div>
          <div class="privacy-policy-copyright-sm">
            <a href="#" class="privacy-policy">Политика конфиденциальности</a>
            <p class="copyright">©  2015—2024 Aiplus.kz</p>
          </div>
          <div class="developer">Разработка сайта <span>ZERO STUDIO</span></div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn-plain scroll-up" id="scrollTopBtn">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20 15L12 7L4 15" stroke="#1472C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
</div>

<div class="modal" id="feedbackModal">
  <div class="modal-backdrop" onclick="closeModal()"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="feedback-form feedback-modal-form">
        <b class="feedback-form-title">Оставьте заявку</b>
        <p class="feedback-form-subtitle">Мы свяжемся с вами в ближайшее время</p>
        <form action="#">
          <input class="input-form" name="name" type="text" placeholder="Ваше имя">
          <input class="input-form" name="phone" type="text" placeholder="+7 (777) 777 77 77">
          <div class="select-city">
            <b>Из какого вы города?</b>
            <div class="select-form">
              <select name="city">
                <option value="">Алматы</option>
                <option value="">Астана</option>
                <option value="">Шымкент</option>
              </select>
            </div>
          </div>
          <div class="confirm-form">
            <input type="checkbox">
            <span class="checkmark"></span>
            <p>Я согласен(-на) с <a href="#">политикой конфиденциальности.</a></p>
          </div>
          <button type="submit" class="btn-custom btn-blue" onclick="closeModal()">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="videoModal">
  <div class="modal-backdrop" onclick="closeModal()"></div>
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content video-modal">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div id="resultVideo">
        <iframe
            width="560"
            height="315"
            src=""
            frameborder="0"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js" defer></script>
<script src="js/main.js" defer></script>
<script src="js/animation.js"></script>
<script src="js/fixedHeader.js"></script>
</body>
</html>
